/* najjt rofi theme */

* {
    /* Colors */
    white:                       rgba ( 255, 255, 255, 100 % );
    black:                       rgba ( 0,   0,   0,   100 % );
    grey:                        rgba ( 70,  70,  70,  100 % );
    light-grey:                  rgba ( 120, 120, 120, 100 % );
    red:                         rgba ( 220, 50,  47,  100 % );
    blue:                        rgba ( 38,  139, 210, 100 % );

    background:                  @black;
    foreground:                  @white;

    /* Normal */
    normal-background:           @background;
    normal-foreground:           @foreground;

    /* Selected */
    selected-normal-background:  @light-grey;
    selected-normal-foreground:  @white;
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );

    /* Alternate */
    alternate-normal-background: @grey;
    alternate-normal-foreground: @foreground;
    alternate-active-background: rgba ( 69, 90, 100, 100 % );
    alternate-active-foreground: @active-foreground;

    /* Active */
    active-background:           rgba ( 69, 90, 100, 100 % );
    active-foreground:           rgba ( 0, 188, 212, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );

    /* Urgent */
    urgent-background:           rgba ( 69, 90, 100, 100 % );
    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );

    /* Other */
    spacing:                     2;
    separatorcolor:              @white;
    background-color:            @black;
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    handle-color: @white;
    padding:      0;
}

mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
