;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("computer.org"
 (filename . "~/notes/misc/computer.org")
 (front-context-string . "t up computer ba")
 (rear-context-string)
 (position . 10)
 (last-modified 26328 11835 606335 856000))
("scripts"
 (filename . "~/scripts/")
 (front-context-string . "  /home/najjt/sc")
 (rear-context-string)
 (position . 1)
 (last-modified 26328 11898 38717 562000))
("notes"
 (filename . "~/notes/")
 (front-context-string . "  /home/najjt/no")
 (rear-context-string)
 (position . 1)
 (last-modified 26328 11891 908741 903000))
("chezmoi"
 (filename . "~/.local/share/chezmoi/")
 (front-context-string . "  /home/najjt/.l")
 (rear-context-string)
 (position . 1)
 (last-modified 26328 11903 622506 113000))
("init.org"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "#+author: Martin")
 (rear-context-string)
 (position . 1)
 (last-modified 26328 11855 493561 997000))
("home"
 (filename . "~/")
 (front-context-string . "  /home/najjt:\n ")
 (rear-context-string)
 (position . 1)
 (last-modified 26328 11883 22852 611000))
)
