;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Documents"
 (filename . "~/Documents/")
 (front-context-string . "  /home/najjt/Do")
 (rear-context-string)
 (position . 1)
 (last-modified 26329 40703 882732 605000))
("computer.org"
 (filename . "~/notes/misc/computer.org")
 (front-context-string . "* General\n** TOD")
 (rear-context-string)
 (position . 1)
 (last-modified 26329 57770 101402 997000))
("notes"
 (filename . "~/notes/")
 (front-context-string . "  /home/najjt/no")
 (rear-context-string)
 (position . 1)
 (last-modified 26328 11891 908741 903000))
)
