;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org"
 (filename . "~/notes/org/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "88 Oct 13 16:30 ")
 (position . 73)
 (last-modified 26379 59393 342240 0))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(defvar better-g")
 (rear-context-string)
 (position . 1)
 (last-modified 26379 59381 6459 0))
)
