;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("pvt15"
 (filename . "~/Documents/kurser/pvt15/")
 (front-context-string . ".\n  drwx------@ ")
 (rear-context-string . "60 22 Mar 11:36 ")
 (position . 90)
 (last-modified 26109 24397 796887 0))
("init.org"
 (filename . "~/.emacs.d/init.org")
 (front-context-string . "#+TITLE: Emacs C")
 (rear-context-string)
 (position . 1)
 (last-modified 26041 3078 354930 0))
("home"
 (filename . "~/")
 (front-context-string . ".emacs.d\n  -rw-r")
 (rear-context-string . "08 28 Jan 13:22 ")
 (position . 593)
 (last-modified 26038 18334 159280 0))
("notes"
 (filename . "~/Documents/notes/")
 (front-context-string . "org\n  drwx------")
 (rear-context-string . "52 27 Jan 18:17 ")
 (position . 469)
 (last-modified 26037 26485 467809 0))
)
