// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "bottom",
    "height": 25,
    "spacing": 5,

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "battery",
        //"network",
        "clock",
        "tray"
    ],

    "tray": {
        "spacing": 5,
        "icon-size": 18
    },

    "clock": {
        "format": "{:%H:%M %a %d %b}",
        "tooltip": false
    },

    "cpu": {
        "format": "<span foreground=\"grey\">CPU:</span> {usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "<span foreground=\"grey\">MEM:</span> {}%"
    },

    "temperature": {
        "format": "<span foreground=\"grey\">TEMP:</span> {temperatureC}°C",
        "tooltip": false
    },

    "battery": {
        "format": "<span foreground=\"grey\">BAT:</span> {capacity}% <span foreground=\"grey\">{time}</span>",
        "format-time": "({H}h {M}m)",
        "format-charging": "<span foreground=\"grey\">BAT:</span> {capacity}% <span foreground=\"grey\">(charging)</span>",
        "format-warning": "<span foreground=\"grey\">BAT:</span> <span foreground=\"yellow\">{capacity}%</span> <span foreground=\"grey\">{time}</span>",
        "format-critical": "<span foreground=\"grey\">BAT:</span> <span foreground=\"red\">{capacity}%</span> <span foreground=\"grey\">{time}</span>",
        "states": {
             "warning": 25,
             "critical": 10
         },
        "tooltip": false
    },

    "network": {
        "format-wifi": "{essid} <span foreground=\"grey\">({signalStrength}%)</span>",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
    },
}
