configuration {
        font: "Unifont 14";
}

@theme "android_notification"

* {
    black: rgba ( 30, 30, 30, 100 %);
    white: rgba (206, 206, 206, 100 %);
}

listview {
        lines: 7;
        padding: 5;
}

scrollbar {
        margin: 2;
}

element {
        padding: 3;
}

element-text {
        highlight: bold;
}

element.normal.normal {
        background-color: @black;
}

element.alternate.normal {
        background-color: @black;
}

element.selected.normal {
        background-color: @white;
        text-color: @black;
}

inputbar {
        padding: 5;
}

window {
        width: 30%;
        padding: 5;
        background-color: @black;
}

message {
        border-color: @white;
}
