[global]
    monitor = 0
    follow = keyboard
    origin = bottom-right
    width = (300, 300)
    height = (0,100)
    offset = (50,100)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    frame_width = 1
    frame_color = "#cecece"
    foreground = "#cecece"
    background = "#000000"
    font = monospace 12
    format = "<i>%s</i>\n%b"
    corner_radius = 5
    icon_position = off
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    show_indicators = false
    timeout = 5

[urgency_critical]
    frame_color = "#FF0000"
    timeout = 15
