[global]
    monitor = 0
    follow = keyboard
    origin = bottom-right
    width = (300, 300)
    height = (0,100)
    offset = (50,100)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    frame_width = 1
    frame_color = "#F1F1F1"
    font = Unifont 14
    format = "<b>%s</b>\n%b"
    corner_radius = 4
    icon_position = off
    enable_recursive_icon_lookup = true
    icon_theme = "Adwaita"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    show_indicators = false

[urgency_low]
    foreground = "#CECECE"
    background = "#1E1E1E"
    timeout = 3

[urgency_normal]
    foreground = "#CECECE"
    background = "#1E1E1E"
    timeout = 5

[urgency_critical]
    foreground = "#CECECE"
    background = "#1E1E1E"
    frame_color = "#FF0000"
    timeout = 15
