(defcfg 
  input (device-file "/dev/input/by-path/platform-23510c000.spi-cs-0-event-kbd")
  output (uinput-sink "KMonad output"
    "sleep 1 && setxkbmap -option compose:ralt")

  cmp-seq lalt    
  cmp-seq-delay 5 
  fallthrough true
  allow-cmd true
)

(defalias 
  ec (tap-hold 200 esc lctl)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up        
  lctl lalt lmet            spc           rmet ralt rctl     left down rght 
)

;; (deflayer empty
;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _         _        
;; _    _    _              _              _    _    _         _    _    _ 
;; )

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up        
  lctl lalt lmet            spc            rmet ralt rctl    left down rght 
)
