(defcfg
  input  (device-file "/dev/input/by-path/platform-23510c000.spi-cs-0-event-kbd")
  output (uinput-sink "KMonad kbd" "sleep 1")
  cmp-seq ralt
  fallthrough true
  allow-cmd true
)

(defalias
  ;; tap for esc, hold for ctrl
  ec (tap-hold-next-release 200 esc lctl)

  ;; layers
  a (tap-hold-next-release 200 d (layer-toggle arithmetic))
;;p (tap-hold-next-release 200 s (layer-toggle punctuation))
  c (tap-hold-next-release 200 c (layer-toggle symbols))
;;d (tap-hold-next-release 200 f (layer-toggle delimiters))
  r (tap-hold-next-release 200 r (layer-toggle deletion))
  e (tap-hold-next-release 200 e (layer-toggle navigation))
  w (tap-hold-next-release 200 w (layer-toggle selection))
  v (tap-hold-next-release 200 a (layer-toggle vi))

  ;;  aliases for deletion
  cb C-bspc
  scb S-C-bspc

  ;; aliases for navigation
  cl C-left
  cr C-right

  ;; aliases for selection
  scl S-C-left
  scr S-C-right
  sl S-left
  sr S-right
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

#|
(deflayer empty_template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
|#

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q   @w   @e   @r    t    y    u    i    o    p
  @ec @v    s   @a    f    g    h    j    k    l
  lsft z    x   @c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp rctrl
)

(deflayer arithmetic
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    <    >    #    _
  _    _    _    _    _    _    _    +    -    =
  _    _    _    _    _    _    _    *    /    %    _    _
  _    _    _              _              _    _    _    _
)

(deflayer punctuation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    '    "    `    _
  _    _    _    _    _    _    _    ,    .    &
  _    _    _    _    _    _    _    ;    :    ~    _    _
  _    _    _              _              _    _    _    _
)

(deflayer delimiters
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    {    }    !    _
  _    _    _    _    _    _    _   \(   \)    ?
  _    _    _    _    _    _    _    [    ]    $    _    _
  _    _    _              _              _    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    ^    _    _    _
  _    _    _    _    _    _    _    |    @    _
  _    _    _    _    _    _    _    \\   \_   _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer selection
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _  @scl  @sl  @sr  @scr
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _   @cl  left right @cr
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer deletion
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _   bspc  _    _    _
  _    _    _    _    _    _    _   @cb   _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer vi
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _  tab    _    _    _
  _    _    _    _    _    _  left down  up  right
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
